---
title: Slim Sample
---

h1
  | slim
p
  | slim記事のテスト
p
  | 画像の表示も可能
p
  img[src="/images/640x150_red.png" alt="sample image"]

h2#h2
  | h2タグ

h3#h3
  | h3タグ

ul
  li
    | 番号無しリスト1
  li
    | 番号無しリスト2
  li
    | 番号無しリスト3

h3#h32
  | h3タグ2
ol
  li
    | 番号有りリスト1
  li
    | 番号有りリスト2
  li
    | 番号有りリスト3
